[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
CompositorCommand=Hyprland -c /home/charles/.config/hypr/hyprland.conf

[Theme]
Current=catppuccin-latte
