env = XCURSOR_SIZE,24
env = EDITOR,code
env = QT_QPA_PLATFORMTHEME, qt5ct
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = SSH_AUTH_SOCK, $XDG_RUNTIME_DIR/gcr/ssh # https://wiki.archlinux.org/title/GNOME/Keyring
env = LIBVA_DRIVER_NAME,iHD

# Force Wayland
env = GDK_BACKEND, wayland, x11
env = SDL_VIDEODRIVER, wayland
env = QT_QPA_PLATFORM, wayland;xcb
env = CLUTTER_BACKEND, wayland