exec-once = input-remapper-control --command stop-all && input-remapper-control --command autoload
exec-once = wpaperd 
# & wal d--saturate 0.5 -l -i $(wpaperctl get-wallpaper eDP-1 | sed 's/"//g') & pywal-discord & pyenv exec python /home/charles/.config/wal-vivaldi/generator.py 
exec-once = eww open bar
exec-once = /usr/bin/dunst & pkttyagent & /usr/lib/polkit-kde-authentication-agent-1
exec-once = premid
exec-once = [workspace 1] kitty
exec-once = [workspace 2 silent] vivaldi-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 3 silent] notion-app-enhanced
exec-once = [workspace 4 silent] vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = [workspace 4 silent] slack --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = handle_monitor_connect.sh
exec-once = aw-qt & aw-awatcher

# Parental control cuz i get lost on the internet 
exec-once = shutdown -P 23:59


# Clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = wl-clip-persist --clipboard both # Clipboard persist