# PPTI triple top down right  monitor setup 
#monitor=eDP-1,preferred,0x1080,1
#monitor=DP-4,preferred,0x0,1
#monitor=DP-6,preferred,1920x0,1,transform,1

# PPTI triple aligned monitor setup test
# monitor=eDP-1,preferred,0x0,1
# monitor=eDP-1,disable
# monitor=DP-3,preferred,1920x0,1
# monitor=DP-4,preferred,3840x0,1,transform,1

# Setup chez maman / papa
# monitor=eDP-1,preferred,0x900,1
# monitor=DP-2,preferred,0x0,1

# Classics usb-c setup with monitor on top
# monitor=,preferred,0x0,1
# monitor=eDP-1,preferred,0x900,1
# monitor=eDP-1,preferred,0x1080,1
# monitor=eDP-1,preferred,0x1440,1

# Portable secondary monitor vertical left
# monitor=,preferred,0x0,1,transform,1
# monitor=eDP-1,preferred,1080x960,1

# Portable secondary monitor vertical right
# monitor=,preferred,1920x0,1,transform,1
# monitor=eDP-1,preferred,0x0,1

# Virtual Headless monitor
# monitor=eDP-1,preferred,0x0,1
# monitor=HEADLESS-2,preferreds,1920x0,1

# Setup CNAM ultra wide
monitor=eDP-1,preferred,760x1440,1
monitor=desc:Samsung Electric Company LS34A650U H4ZT303616,3440x1440@100,0x0,auto
monitor=desc:Dell Inc. DELL U2421HE C3Q2023,preferred,-1080x-115,auto,transform,3
