# PPTI triple top down right  monitor setup 
# monitor=eDP-1,preferred,0x1080,1
# monitor=DP-5,preferred,0x0,1
# monitor=DP-3,preferred,1920x0,1

# PPTI triple aligned monitor setup test
# monitor=eDP-1,highres,0x0,1
# monitor=eDP-1,disable
# monitor=DP-3,highres,1920x0,1
# monitor=DP-4,highres,3840x0,1,transform,1

# Setup chez maman / papa
# monitor=eDP-1,preferred,1440x0,1
# monitor=DP-2,preferred,0x0,1

# Classics usb-c setup with monitor on top
monitor=,highres,0x0,1
monitor=eDP-1,preferred,0x1080,1
# monitor=eDP-1,preferred,0x1440,1

# Portable secondary monitor vertical left
# monitor=,highres,0x0,1,transform,1
# monitor=eDP-1,preferred,1080x960,1
