# Windows rules
windowrulev2 = float,title:^(File)$
windowrulev2 = fullscreen,title:^(File)$

# Workspace rule
workspace=4,monitor:[e-DP1]
workspace=1,monitor:[DP-2],monitor:[DP-3],monitor:[eDP-1]
windowrulev2 = workspace control, title:^(ags)$
# workspace=special:control, 

# Layer rules