$mainMod = SUPER_L

source = systems/monitors.conf
source = systems/exec-once.conf
source = systems/envvars.conf
source = systems/rules.conf
source = systems/variables.conf

source = binds/workspace.conf
source = binds/windows_manager.conf
source = binds/fn_keys.conf
source = binds/programs.conf
source = binds/utilities.conf

source = themes/latte.conf

# layerrule = blur, gtk-layer-shell