bind = $mainMod, C, exec, kitty
bind = $mainMod, E, exec, nautilus 
bind = $mainMod, S, exec, rofi -show drun

bind = $mainMod, B, exec, vivaldi-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, D, exec, vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland