# Color picker
bind = SUPER_SHIFT, C, exec, hyprpicker -a
# Screenshot
bind = ,Print, exec, grim -g "$(hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" - | wl-copy
bind = SUPER_SHIFT, S, exec, hyprshot -m region --clipboard-only
# Emoji picker
bind = $mainMod, Semicolon, exec, rofi -modi emoji -show emoji
# Clipboard history
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
# Calculator
bind = $mainMod, equal, exec, rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | wl-copy"
# Control center
bind = $mainMod, twosuperior, exec, ags -t control