bind = $mainMod, Q, killactive,

# Switching layouts
bind = $mainMod, Home, exec, hyprctl keyword general:layout master
bind = $mainMod, End, exec, hyprctl keyword general:layout dwindle
bind = $mainMod, Up, layoutmsg, orientationcycle
bind = $mainMod, Tab, layoutmsg, swapwithmaster master

# Resize
binde = $mainMod ALT_L, Right, resizeactive, 10 0
binde = $mainMod ALT_L, Left, resizeactive, -10 0
binde = $mainMod ALT_L, Up, resizeactive, 0 -10
binde = $mainMod ALT_L, Down, resizeactive, 0 10
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move focus
bind = ISO_Level3_Alt_R, K, movefocus, l
bind = ISO_Level3_Alt_R, M, movefocus, r
bind = ISO_Level3_Alt_R, O, movefocus, u
bind = ISO_Level3_Alt_R, L, movefocus, d
bind = ALT_L, Tab, focuscurrentorlast

# Other
bind = $mainMod, F, togglefloating,
bind = $mainMod, F11, fullscreen
bind = $mainMod, M, exit,
# Sleep
bind = $mainMod, P, exec, systemctl suspend