--ozone-platform-hint=wayland
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization,VaapiIgnoreDriverChecks
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-raw-draw
--enable-unsafe-webgpu
--enable-vulkan
--enable-zero-copy
--ignore-gpu-blocklist
